minutes: 2160
epochs: 1000000

learning_rate:
  0:    0.0001
  4000: 0.000005

preprocessed_data: True

test_steps: 10
max_seq_len: 75
save_location: /media/ubuntu/data/chain_saves/
interval_saves: 10

models:

#  model_4000_b:
#    model_number: 4000
#    batch_size: 128
#    test_data_size: 80
#    train_data_sets:
#      eng: /media/ubuntu/data/combined/100/english_pre
#      ger: /media/ubuntu/data/combined/100/german_pre
#
#  model_4001_b:
#    model_number: 4001
#    batch_size: 128
#    test_data_size: 80
#    train_data_sets:
#      eng: /media/ubuntu/data/combined/100/english_pre
#      ger: /media/ubuntu/data/combined/100/german_pre

  model_4001_new:
    model_number: 4001
    batch_size: 128
    test_data_size: 80
    train_data_sets:
      eng: /media/ubuntu/data/combined/100/english_pre
      ger: /media/ubuntu/data/combined/100/german_pre

#  model_5000_new:
#    model_number: 5000
#    batch_size: 128
#    test_data_size: 80
#    train_data_sets:
#      eng: /media/ubuntu/data/combined/100/english_pre
#      ger: /media/ubuntu/data/combined/100/german_pre
#
#  model_5000:
#    model_number: 5000
#    batch_size: 128
#    test_data_size: 80
#    train_data_sets:
#      eng: /media/ubuntu/data/combined/100/english_pre
#      ger: /media/ubuntu/data/combined/100/german_pre
#
#  model_3000:
#    batch_size: 64
#    test_data_size: 64
#    model_number: 3000
#    train_data_sets:
#      eng: /media/ubuntu/data/combined/100/english_pre
#      ger: /media/ubuntu/data/combined/100/german_pre
#
#  model_3001:
#    model_number: 3001
#    batch_size: 64
#    test_data_size: 64
#    train_data_sets:
#      eng: /media/ubuntu/data/combined/100/english_pre
#      ger: /media/ubuntu/data/combined/100/german_pre
#
#  model_4002:
#    model_number: 4002
#    batch_size: 128
#    test_data_size: 80
#    train_data_sets:
#      eng: /media/ubuntu/data/combined/100/english_pre
#      ger: /media/ubuntu/data/combined/100/german_pre
#
#  model_4003:
#    model_number: 4003
#    batch_size: 128
#    test_data_size: 80
#    train_data_sets:
#      eng: /media/ubuntu/data/combined/100/english_pre
#      ger: /media/ubuntu/data/combined/100/german_pre
#
#  model_5001:
#    model_number: 5001
#    batch_size: 128
#    test_data_size: 80
#    train_data_sets:
#      eng: /media/ubuntu/data/combined/100/english_pre
#      ger: /media/ubuntu/data/combined/100/german_pre
#
#  model_3002:
#    batch_size: 64
#    test_data_size: 64
#    model_number: 3002
#    train_data_sets:
#      eng: /media/ubuntu/data/combined/100/english_pre
#      ger: /media/ubuntu/data/combined/100/german_pre
#
#  model_3003:
#    model_number: 3003
#    batch_size: 64
#    test_data_size: 64
#    train_data_sets:
#      eng: /media/ubuntu/data/combined/100/english_pre
#      ger: /media/ubuntu/data/combined/100/german_pre
#
#  model_5001_eng:
#    model_number: 5001
#    batch_size: 128
#    test_data_size: 80
#    train_data_sets:
#      eng: /media/ubuntu/data/combined/100/english_pre
#
#  model_3002_eng:
#    batch_size: 64
#    test_data_size: 64
#    model_number: 3002
#    train_data_sets:
#      eng: /media/ubuntu/data/combined/100/english_pre
#
#  model_3003_eng:
#    model_number: 3003
#    batch_size: 64
#    test_data_size: 64
#    train_data_sets:
#      eng: /media/ubuntu/data/combined/100/english_pre
#
#  model_5001_ger:
#    model_number: 5001
#    batch_size: 128
#    test_data_size: 80
#    train_data_sets:
#      ger: /media/ubuntu/data/combined/100/german_pre
#
#  model_3002_ger:
#    batch_size: 64
#    test_data_size: 64
#    model_number: 3002
#    train_data_sets:
#      ger: /media/ubuntu/data/combined/100/german_pre
#
#  model_3003_ger:
#    model_number: 3003
#    batch_size: 64
#    test_data_size: 64
#    train_data_sets:
#      ger: /media/ubuntu/data/combined/100/german_pre